browser=chrome
medunna_username=mark_twain
medunna_password=Mark.123
medunnaURL=https://www.medunna.com/
name=Mark
name1=Mars
password=12345
lastname=Twain
SSN=111-22-4444
eMail=semamalkoc01@gmail.com
phone=888-444-1111
date=28.12.2023
pastDate=05.05.2022
negEmail=semamalkoc01@gmail.c
negEmail1=semamalkoc01
negSSN1=111-22-
negSSN2=111224444

//Contact
subject=Hello!
message=How are you?

